// Base

*
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: "Helvetica", sans-serif
  font-size: 4rem

.submit
  +appearance(none)
  +border(none)
  +outline(none)
  background-color: $navy--submit
  color: $white
  display: block
  font-size: 4rem
  font-weight: 600
  padding: 2rem
  padding-left: 1rem
  width: 100%
