// Mixins

=outline($weight)
  -webkit-outline: $weight
  -moz-outline: $weight
  -ms-outline: $weight
  outline: $weight

=appearance($weight)
  -webkit-appearance: $weight
  -moz-appearance: $weight
  -ms-appearance: $weight
  appearance: $weight

=border($weight)
  -webkit-border: $weight
  -moz-border: $weight
  -ms-border: $weight
  border: $weight
