// Vars

$fontSize--base: 1.6rem
$numberOfColumns: 12

//colors

$navy--submit: rgb(70, 130, 180)
$green--success: rgb(79, 186, 111)
$red--error: rgb(192, 58, 43) 
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
$darkGray: rgb(100, 100, 100)
$lightGray: rgb(200, 200, 200)
