// all routes
.routes--heading
  text-align: center
  padding: 0
  margin: 0

.route--link
  background-color: lightblue
  border-radius: 0.5rem
  color: rgb(0,0,0)
  display: block
  margin-bottom: 1rem
  padding: 1rem
  text-decoration: none
