// create route label

.createRouteLabel__input
  display: block
  width: 100%

.hidden__label
  position: absolute
  left: -10000px

.form--error
  border: 2px solid red
  width: 50%

.input--error
  color: red

.hide--error
  display: none
