// height

.wrapper
  margin: 0 auto
  width: 90%

.height__input
  display: block
  font-size: 4rem
  margin-bottom: 2rem
  padding-left: 1rem
  width: 100%

.heightInput--error
  border: 2px solid red
