// landing

.landing--link
  background-color: $green--success
  border-radius: 1rem
  color: $white
  display: block
  font-size: 5rem
  font-weight: 600
  margin: 0 auto
  margin-bottom: 2rem
  padding: 2rem
  padding-left: 3rem
  text-decoration: none
  width: 100%

.landing--heading
  margin: 0
  padding: 0
  padding-top: 2rem
  padding-bottom: 2rem
