// modal



.label__form--hidden
  display: none

.startRecord--warning
  color: rgb(0,0,0)
  font-size: 5rem
  margin: 0 auto
  margin-top: 5rem
  padding-left: 2rem
  width: 80%

.startRecord--button
  background-color: green
  border-radius: 1rem
  cursor: pointer
  display: block
  font-size: 5rem
  margin: 0 auto
  margin-top: 5rem
  text-align: center
  width: 40%

.startRecord--back
  background-color: rgb(235, 235, 235)
  border-radius: 0.25rem
  color: rgb(0,0,0)
  padding: 1rem
  position: absolute
  text-align: center
  text-decoration: none
  top: 1rem
  left: 1rem

.routeInfo
  background-color: rgb(100, 100, 100)
  color: rgb(255, 255, 255)
  display: block
  padding: 1rem
  margin: 0 auto
  margin-top: 1rem
  text-align: center
  width: 50%

.routeInfo--middle
  padding: 3rem
