// modal navigation

.modal--show
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.85)

.modal--hide
  display: none

.startNav--warning
  color: rgb(255, 255, 255)
  font-size: 5rem
  margin: 0 auto
  margin-top: 5rem
  padding-left: 2rem
  width: 80%

.startNav--button
  background-color: rgb(255, 255, 255)
  border-radius: 1rem
  cursor: pointer
  display: block
  font-size: 5rem
  margin: 0 auto
  margin-top: 5rem
  text-align: center
  width: 40%

.startNav--back
  background-color: rgb(255, 255, 255)
  border-radius: 0.25rem
  color: rgb(0,0,0)
  padding: 1rem
  position: absolute
  text-align: center
  text-decoration: none
  top: 1rem
  left: 1rem

.routeInfo
  background-color: rgb(100, 100, 100)
  color: rgb(255, 255, 255)
  display: block
  padding: 1rem
  margin: 0 auto
  margin-top: 1rem
  text-align: center
  width: 50%

.routeInfo--middle
  padding: 3rem
