// modal

.startCreate--warning
  color: rgb(0,0,0)
  font-size: 5rem
  margin: 0 auto
  margin-top: 5rem
  padding-left: 2rem
  width: 100%

.startCreate--button
  background-color: green
  border-radius: 1rem
  color: $white
  cursor: pointer
  display: block
  font-weight: 600
  margin: 0 auto
  margin-top: 5rem
  padding: 2rem
  text-align: center
  width: 100%

.startRecord--back
  background-color: rgb(235, 235, 235)
  border-radius: 0.25rem
  color: rgb(0,0,0)
  padding: 1rem
  position: absolute
  text-align: center
  text-decoration: none
  top: 2rem
  left: 2rem

.routeInformation
  border-radius: 1rem
  color: $lightGray
  margin-top: 2rem
  padding: 2rem
  text-align: center

.routeInformation--middle
  padding: 3rem
